<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Grid Gallery</title>
</head>

<body>
    <section>
        <div onmouseover="showArticle()" onmouseout="hideArticle()" class="box1">
            <article id="box1">
                <p>Project #1</p>
            </article>
        </div>
        <div onmouseover="showArticle2()" onmouseout="hideArticle2()" class="box2">
            <article id="box2">
                <p>Project #2</p>
            </article>
        </div>
        <div onmouseover="showArticle3()" onmouseout="hideArticle3()" class="box3">
            <article id="box3">
                <p>Project #3</p>
            </article>
        </div>
        <div onmouseover="showArticle4()" onmouseout="hideArticle4()" class="box4">
            <article id="box4">
                <p>Project #4</p>
            </article>
        </div>
        <div onmouseover="showArticle5()" onmouseout="hideArticle5()" class="box5">
            <article id="box5">
                <p>Project #5</p>
            </article>
        </div>
        <div onmouseover="showArticle6()" onmouseout="hideArticle6()" class="box6">
            <article id="box6">
                <p>Project #6</p>
            </article>
        </div>
        <div onmouseover="showArticle7()" onmouseout="hideArticle7()" class="box7">
            <article id="box7">
                <p>Project #7</p>
            </article>
        </div>
        <div onmouseover="showArticle8()" onmouseout="hideArticle8()" class="box8">
            <article id="box8">
                <p>Project #8</p>
            </article>
        </div>
        <div onmouseover="showArticle9()" onmouseout="hideArticle9()" class="box9">
            <article id="box9">
                <p>Project #9</p>
            </article>
        </div>
    </section>

    <script src="assets/js/main.js"></script>
</body>

</html>